<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>AGUI.Samples.Shared</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AGUI.Abstractions\AGUI.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AGUI.Formatting\AGUI.Formatting.csproj" />
    <ProjectReference Include="..\..\src\AGUI.Server\AGUI.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

</Project>
