<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksCore)</TargetFrameworks>
    <RootNamespace>AGUI.Server</RootNamespace>
    <PackageId>AGUI.Server</PackageId>
    <Description>Framework-agnostic server adapter for converting Microsoft.Extensions.AI chat streams into AG-UI event streams.</Description>
    <PackageTags>$(PackageTags);server;adapter;streaming;chat;microsoft-extensions-ai</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="AGUI.Server.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGUI.Abstractions\AGUI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

</Project>
