<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- This server is launched with `dotnet run`, which refuses a multi-targeting
         project. Opt out of the repo-wide multi-TFM default (Directory.Build.props
         sets the plural TargetFrameworks) by clearing it and pinning a single target,
         so this is a genuine single-target build that `dotnet run` accepts. -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <UserSecretsId>b9c3f1e1-2fb4-5g29-0e52-53e2b7g9gf21</UserSecretsId>
    <!-- Sample code: ASP.NET Core / console host has no synchronization context, so ConfigureAwait
         and explicit CancellationToken forwarding via every call site is noise. -->
    <NoWarn>$(NoWarn);CA2007;CA2016;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AGUI.Abstractions\AGUI.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\AGUI.Server\AGUI.Server.csproj" />
    <ProjectReference Include="..\..\..\samples\AGUI.Samples.Shared\AGUI.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
