# CopilotKitMono

./: .gitignore  .lfsconfig  .nxignore  AGENTS.md  CLAUDE.md  README.md  mono.config.json  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
ag-ui/integrations/microsoft-agent-framework/dotnet/examples/AGUIDojoServer/: AGUIDojoServer.csproj  ChatClientAgentFactory.cs
ag-ui/sdks/community/java/: CLAUDE.md  README.md  pom.xml
ag-ui/sdks/community/java/clients/ok-http/: README.md  pom.xml
ag-ui/sdks/community/java/clients/spring-client/: pom.xml
ag-ui/sdks/community/java/examples/copilot-app/: package.json
ag-ui/sdks/community/java/examples/spring-ai-example/: pom.xml
ag-ui/sdks/community/java/integrations/spring-ai/: README.md  pom.xml
ag-ui/sdks/community/java/servers/spring/: README.md  pom.xml
ag-ui/sdks/community/java/utils/json/: README.md  pom.xml
ag-ui/sdks/dotnet/: .editorconfig  .gitignore  AGENTS.md  AGUI.slnx  AGUI.snk  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGE.md  build.cmd  build.ps1  build.sh  global.json  test.ps1  test.sh
ag-ui/sdks/dotnet/docs/: architecture.md  cross-language-testing.md
ag-ui/sdks/dotnet/eng/: install-dotnet.ps1  install-dotnet.sh
ag-ui/sdks/dotnet/plugins/ag-ui-dotnet/: README.md
ag-ui/sdks/dotnet/samples/AGUI.Samples.Shared/: AGUI.Samples.Shared.csproj  AGUIEndpointRouteBuilderExtensions.cs  AGUIEventStreamResult.cs  AGUIResults.cs  AGUIServiceCollectionExtensions.cs
ag-ui/sdks/dotnet/src/AGUI.Abstractions/: AGUI.Abstractions.csproj  AGUIJsonUtilities.cs  InterruptRequestContent.cs  InterruptResponseContent.cs  PublicAPI.Unshipped.txt
ag-ui/sdks/dotnet/src/AGUI.Client/: AGUI.Client.csproj  AGUIChatClient.cs  AGUIChatClientOptions.cs  AGUIClientInstrumentation.cs  AGUIEventStreamHandler.cs  AGUIHttpTransport.cs  AGUIResponseExtensions.cs  IAGUITransport.cs  PublicAPI.Unshipped.txt
ag-ui/sdks/dotnet/src/AGUI.Formatting/: AGUI.Formatting.csproj  IAGUIEventStreamFormatter.cs  PublicAPI.Unshipped.txt  SseEventStreamFormatter.cs
ag-ui/sdks/dotnet/src/AGUI.Protobuf/: AGUI.Protobuf.csproj  AGUIProtobuf.cs  JsonElementFactory.cs  PooledBufferWriter.cs  ProtoEventMapper.cs  ProtoMessageMapper.cs  ProtoValueConverter.cs  ProtobufEventStreamFormatter.cs  PublicAPI.Unshipped.txt
ag-ui/sdks/dotnet/src/AGUI.Server/: AGUI.Server.csproj  AGUIConstants.cs  AGUIServerInstrumentation.cs  AGUIStreamOptions.cs  ChatRequestContext.cs  ChatResponseUpdateAGUIExtensions.cs  PublicAPI.Unshipped.txt  RunAgentInputExtensions.cs  RunFinishedEventExtensions.cs  RunStartedEventExtensions.cs  TextMessageContentEventExtensions.cs  TextMessageEndEventExtensions.cs  TextMessageStartEventExtensions.cs  ToolCallArgsEventExtensions.cs  ToolCallEndEventExtensions.cs  ToolCallResultEventExtensions.cs  ToolCallStartEventExtensions.cs
ag-ui/sdks/dotnet/src/Shared/: ArgumentNullThrowHelper.cs
ag-ui/sdks/dotnet/tests/AGUI.Abstractions.UnitTests/: AGUI.Abstractions.UnitTests.csproj  AGUIChatMessageExtensionsTest.cs  AGUIDeveloperMessageTest.cs  AGUIUserContentTest.cs  ActivityDeltaEventTest.cs  ActivitySnapshotEventTest.cs  AgentCapabilitiesTest.cs  BaseEventJsonConverterTest.cs  CustomEventTest.cs  MessagesSnapshotEventTest.cs  RawEventTest.cs  ReasoningEncryptedValueEventTest.cs  ReasoningEndEventTest.cs  ReasoningMessageChunkEventTest.cs  ReasoningMessageContentEventTest.cs  ReasoningMessageEndEventTest.cs  ReasoningMessageStartEventTest.cs  ReasoningStartEventTest.cs  RunErrorEventTest.cs  RunFinishedEventTest.cs  RunStartedEventTest.cs  StateDeltaEventTest.cs  StateSnapshotEventTest.cs  StepFinishedEventTest.cs  StepStartedEventTest.cs  TextMessageContentEventTest.cs  TextMessageEndEventTest.cs  TextMessageStartEventTest.cs  ToolCallArgsEventTest.cs  ToolCallEndEventTest.cs  ToolCallResultEventTest.cs  ToolCallStartEventTest.cs
ag-ui/sdks/dotnet/tests/AGUI.Client.UnitTests/: AGUI.Client.UnitTests.csproj  AGUIChatClientTest.cs  AGUIEventStreamHandlerTest.cs  AGUIHttpTransportTest.cs  ClientAIToolExtensionsTest.cs  ConcurrentBuilderTest.cs  ProtocolRuleTest.cs  TextMessageBuilderTest.cs  ToolCallBuilderTest.cs
ag-ui/sdks/dotnet/tests/AGUI.CrossLanguage.IntegrationTests/: AGUI.CrossLanguage.IntegrationTests.csproj  ActivitySnapshotTests.cs  AgenticChatExtraTests.cs  AgenticChatTests.cs  BackendToolRenderingTests.cs  HumanInTheLoopTests.cs  PassthroughEventTests.cs  ReasoningTests.cs  StateEventsTests.cs  ToolCallScenarioTests.cs  TsServerFixture.cs
ag-ui/sdks/dotnet/tests/AGUI.Formatting.UnitTests/: AGUI.Formatting.UnitTests.csproj  SseEventStreamFormatterTest.cs
ag-ui/sdks/dotnet/tests/AGUI.Hosting.AspNetCore.IntegrationTests/: AGUI.Hosting.AspNetCore.IntegrationTests.csproj  AGUIResultsTest.cs  ActivityIntegrationTest.cs  CapabilitiesEndpointIntegrationTest.cs  ClientToolIntegrationTest.cs  CustomAndRawEventIntegrationTest.cs  FrontendToolReinvocationTest.cs  MixedToolInvocationIntegrationTest.cs  RawRepresentationFactoryIntegrationTest.cs  ReasoningIntegrationTest.cs  RunLifecycleIntegrationTest.cs  RunTelemetryIntegrationTest.cs  StateManagementIntegrationTest.cs  TelemetryFlowTest.cs  TextStreamingIntegrationTest.cs  ToolCallIntegrationTest.cs  TransportEquivalenceIntegrationTest.cs
ag-ui/sdks/dotnet/tests/AGUI.Protobuf.UnitTests/: AGUI.Protobuf.UnitTests.csproj  EventRoundTripTest.cs  FramingTest.cs  JsonTestHelpers.cs  ProtoValueConverterTest.cs  ProtobufEventStreamFormatterTest.cs  UnsupportedEventTest.cs
ag-ui/sdks/dotnet/tests/AGUI.Server.UnitTests/: AGUI.Server.UnitTests.csproj  AGUIIdGeneratorTest.cs  ChatResponseUpdateAGUIExtensionsTest.cs  InterruptContentTest.cs  MixedToolInvocationTest.cs  RunTelemetryTest.cs
ag-ui/sdks/dotnet/tests/CrossLanguage.TestServer/: AgenticChatRoute.cs  BackendToolRenderingRoute.cs  CrossLanguage.TestServer.csproj  CrossLanguageJsonSerializerContext.cs  HumanInTheLoopRoute.cs  ParallelToolCallsRoute.cs  Program.cs  ProtobufParityRoute.cs  StateRoutes.cs
ag-ui/sdks/dotnet/tests/CrossLanguage.Vitest/: package.json  tsconfig.json  vitest.config.ts
(+1548 files in other folders)
