<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <RootNamespace>CrossLanguage.TestServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AGUI.Abstractions\AGUI.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AGUI.Server\AGUI.Server.csproj" />
    <ProjectReference Include="..\..\samples\AGUI.Samples.Shared\AGUI.Samples.Shared.csproj" />
    <ProjectReference Include="..\..\src\AGUI.Protobuf\AGUI.Protobuf.csproj" />
  </ItemGroup>

</Project>
