<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <!-- The Responses API (GetResponsesClient / reasoning) is still marked experimental. -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AGUI.Hosting.AspNetCore.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reasoning summaries require the Responses API (GetResponsesClient), which is only
         available in the Azure.AI.OpenAI prerelease. Scope the override to this sample. -->
    <PackageReference Include="Azure.AI.OpenAI" VersionOverride="2.9.0-beta.1" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\AGUI.Abstractions\AGUI.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\AGUI.Samples.Shared\AGUI.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
