<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AGUI.Abstractions</RootNamespace>
    <PackageId>AGUI.Abstractions</PackageId>
    <Description>Protocol types, messages, events, capabilities, tools, and JSON serialization for AG-UI .NET applications.</Description>
    <PackageTags>$(PackageTags);abstractions;events;messages;tools;json;serialization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
